Game jam project.
Main theme is 'Move only right'.

The main concept is moving all background with various speed.
Main character is half peanut. PlayerSprite tray don't drop peanut into mill and make from peanut.
Peanut tray to escape all trapped peanuts.
